<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar{
                background-color: bisque;
                display:flex;
                align-items:center;
                gap: 20px;
            }
            .amazon-logo{
                width:30%;
                padding-top: 3px;
            }
            .search{
                display:flex;
            }
            .search-bar{
                height:35px;
                background-color: black;
                border:none;
            }
            .search-icon{
                width:25px;
                background-color: yellow;
                padding: 5px;
            }
            .cart{
                width: 35px;
            }
        </style>
    </head>
    <body>
        
          
        <div class="navbar">
            <div>
            <img src="../images/amazon-logo.png" alt="amazon" class="amazon-logo">
            </div>
            <div class="search">
                <form>
                    <input type="text" placeholder="Search Amazon.in" class="search-bar">
                </form>
                <img src="../images/search-icon.png" alt="search" class="search-icon"></div>
            <img src="../images/cart-icon.png" alt="cart" class="cart">
        </div>
    </body>
</html>